// Open Sans - display & text font
// --------------------------------------------------------------------------

.font-text {
    font-family: "Sorts Mill Goudy", serif;
    font-weight: 400;
}
.font-text-italic {
    font-family: "Sorts Mill Goudy", serif;
    font-weight: 400;
    font-style: italic;
}

.font-display {
    font-family: 'Open Sans',  Helvetica, Verdana, Arial, sans-serif;
    font-weight: 300;
}

.font-text-bold, .font-display-bold {
    font-family: 'Open Sans',  Helvetica, Verdana, Arial, sans-serif;
    font-weight: 700;
}





// Icons - iconography font
// --------------------------------------------------------------------------

.font-import('icomoon');

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e600";
}
.icon-checkmark:before {
    content: "\e601";
}
.icon-google:before {
    content: "\e602";
}
.icon-facebook:before {
    content: "\e603";
}
.icon-twitter:before {
    content: "\e604";
}
.icon-github:before {
    content: "\e605";
}
.icon-pinterest:before {
    content: "\e606";
}
.icon-linkedin:before {
    content: "\e612";
}
.icon-cross:before {
    content: "\e613";
}
.icon-arrow-left:before {
    content: "\e607";
}
.icon-arrow-down:before {
    content: "\e608";
}
.icon-arrow-up:before {
    content: "\e609";
}
.icon-arrow-right:before {
    content: "\e60a";
}
.icon-arrow-left2:before {
    content: "\e60b";
}
.icon-arrow-down2:before {
    content: "\e60c";
}
.icon-arrow-up2:before {
    content: "\e60d";
}
.icon-arrow-right2:before {
    content: "\e60e";
}
.icon-instagram:before {
    content: "\e60f";
}