// Phone Screens (Large Portrait)
// --------------------------------------------------------------------------

@media only screen and (max-width: 30em) {
    body {
        font-size: 70%;
    }
    .logo {
        width: 100%;
        max-width: 270px;
    }
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    [role="main"] {
        padding-left: 10px !important;
        padding-right: 10px  !important;
    }
}


// Phone Screens (Landscape)
// --------------------------------------------------------------------------

@media only screen and (max-width: 48em) {
    body {
        font-size: 80%;
    }
    [role="main"] {
        font-size: 80%;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}


// Tablet Screens (Portrait)
// --------------------------------------------------------------------------

@media only screen and (max-width: 64em) {
    body {
        font-size: 90%;
    }
    .home article h1 {
        font-size: 3em;
    }
    .home .logo {
        max-width: 460px !important;
    }
    .desktop {
        display: block !important;
    }
    .desktop-inline {
        display: inline-block !important;
    }
    .mobile, .mobile-inline {
        display: none !important;
    }
    [role="main"] {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
}

// Tablet Screens (Tablet Landscape)
// --------------------------------------------------------------------------

@media only screen and (min-width: 64em) {
    body {
        font-size: 100%;
    }
    [role="main"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

// Screens (Desktop)
// --------------------------------------------------------------------------

