// ===============================================================================
// Colour Schemes
// ===============================================================================

// Blacks
// --------------------------------------------------------------------------

@black-dark:    #000000;
@black:         #231f20;
@black-light:   #838688;


// Whites
// --------------------------------------------------------------------------

@white-light:   #ffffff;
@white:         #f1f2f2;
@white-dark:    #d1d3d4;


// Main
// --------------------------------------------------------------------------

@color1: 		#1abc9c;
@color1-light:  lighten(@color1, 10%);
@color1-dark:   darken(@color1, 10%);

@color2: 		#54aac6;
@color2-light:  lighten(@color2, 10%);
@color2-dark:   darken(@color2, 10%);

@color3: 		#53aac5;
@color3-light:  lighten(@color3, 10%);
@color3-dark:   darken(@color3, 10%);

@color4:        #cd201f;
@color4-light:  lighten(@color4, 10%);
@color4-dark:   darken(@color4, 10%);

@color5:        #d34836;
@color5-light:  lighten(@color5, 10%);
@color5-dark:   darken(@color5, 10%);


// ===============================================================================
// Layout Settings
// ===============================================================================

@max-width:      75em;
@basefont:       16;