/* Sections
================================================== */

  section, nav, footer {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  
/* Bio [For future versions]
================================================== */
  .team {
    text-align: center;
    
    h2 {
      text-align: left;
      color: @color3;
    }
    
    .bios {
  	  margin-bottom: 50px;
  	  margin-left: 20px;
  	  margin-right: 20px;
  	  display: inline-block;
  	  width: 160px;
  	  .transition;
  	  
  	  
  	  .picture {
        display: inline-block;
        position: relative;
        .radius(50%);
        margin: 10px;
        
        img {
          .radius(50%);
          display: block;
          width: 100%;
          max-width: 160px;
          .transition;
          z-index: 0;
        }
         
        &:hover img {
          .scale(1.2);
        }
        &::before {
          top: 0;
          left: 0;
          position: absolute;
          text-align: center;
          padding: 25% 10%;
          color: @white;
          font-size: 1.4em; 
          font-weight: 100;
          background: @color1;
          background: fade(@color1,80%);
          content: attr(data-title);
          z-index: 1;
          .transition;
          .radius(50%);
          .opacity(0);
          .scale(0);
          
        }
        &:hover::before  {
          width: 100%;
          height: 100%;
          .opacity(1);
          .scale(1);
        }
      } 
    	  
    	h2, h3 {
      	font-size: 120%;
      	
    	}
  	}
  }
  
  #profile {
    text-align: center;
    img.circle {
      display: inline-block;
      .radius(50%);
      max-width: 150px;
      height: auto;
    }
    .title {
      text-align: left;
    }
    ul {
      list-style: none;
      text-align: left;
      margin-top: 30px;
      li {
        font-weight: @light;
        display: inline-block;
        background: @grey;
        padding: 4px 8px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 80%;
        color: @white;
        .radius(3px);
        
      }
    }
  }

/* Portfolio
================================================== */

.projects {
    text-align: center;
    
    h2 {
      text-align: left;
      color: @color3;
    }
    
    .case {
  	  margin-bottom: 50px;
  	  margin-left: 20px;
  	  margin-right: 20px;
  	  display: inline-block;
  	  width: 300px;
  	  .transition;
  	  padding: 20px;
  	  
  	  
  	  .picture {
        display: inline-block;
        position: relative;
        margin: 10px;
        
        
        img {
          display: block;
          width: 100%;
          max-width: 160px;
          .transition;
          z-index: 0;
        }
         
        &:hover img {
          .scale(1.2);
        }
      } 
    	  
    	h2, h3 {
      	font-size: 120%;
      	
    	}
  	}
  }
  
  #case {
    text-align: center;

    img { 
      &.casephoto {
        display: block;
        width: 100%;
      }
      &.clientlogo{
        display: inline-block;
        max-width: 400px;
        height: auto;
      }
    }
    .title {
      text-align: left;
    }
    ul {
      list-style: none;
      margin-top: 30px;
      li {
        font-weight: @light;
        display: inline-block;
        padding: 8px 16px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-size: 80%;
        color: @grey;
        border: 1px solid @offwhite;
        .radius(4px);
        
      }
    }
  }

	
/* Blog
================================================== */

	.posts{
  	ul li {
    	display: block;
    	border-bottom: 1px solid @offwhite;
    	padding-top: 1em;
    	padding-bottom: 1em;
    	.transition;
    	&:hover {
      	background: darken(@white, 2.5%);
    	}
  	}
  	.date {
    	text-transform: uppercase;
    	font-weight: @light;
    	color: @grey;
    	font-size: 80%;
  	}
  	h2 a{
    	color: @color1;
    	font-size: 80%;
  	}
	}
	
	ul.pagination {
	  padding-top: 30px;
	  padding-bottom: 30px;
	  color: darken(@white, 10%);
	  
  	li {
    	display: inline-block;
    	a {
      	color: @color1;
    	}
    	&.prev {
      	float: left;
    	}
    	&.next {
      	float: right;
    	}
  	}
  }

/* Header
================================================== */
		

/* Page Headers
================================================== */
  section#banner { 
    padding-top: 150px;
    @color: @color1;
    background: @color;
    position: relative;
    z-index: 1;
    h1 {
      color: @white;
    }
  }
  #slider {
    top: 70px;
  }
  .content {
    
    padding-bottom: 70px;
    
    &::before {
      display: table;
      content: " ";
      *zoom: 1;
      width: 100%;
      padding-top: 30px;
    }
  }
  
    

/* Nav Menu
================================================== */
  nav#main {
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 100;
    border-top: 1px solid @offwhite;
    position: fixed;
    background: @white;
    .transition;
        
    ul {
      display: inline;
      float: right;
      list-style: none;
      text-align: right;
      padding-top: 15px;
    }
    li {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
    }
    
    a {
      color: @grey;
      &:hover {
        color: @color1;
      }
    }
    
    #showmenu {
      display: none;
      position: absolute;
      font-size: 200%;
      right: 15px;
      top: 5px;
      padding-top: 4px;
      background: @grey;
      height: 40px;
      width: 40px;
      color: @white;
      text-align: center;
      .radius(20px);
      &:hover {
        background: @color1;
      }
    }
    a.logo {
      display: inline;
      position: relative;
      padding: 10px;
      svg {
        height: 40px;
      }
    }
  }

/* Footer 
================================================== */

  footer {
    background: @offwhite;
    
    h2, a {
      color: @grey;
    }
    h2 {
      text-align: center;
    }
    a {
      display: block;
      font-weight: @light;
      padding-bottom: 5px;
    }
    a:hover {
      color: @color1;
    }
    i {
      margin-right: 10px;
    }
    h3 {
      font-weight: @light;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 80%;
      color: @color1;
    }
  }
 
 /* Set footerHeight to TOTAL height of all divs to be sticky */
 @footerHeight: 309px;
 
 footer#bottom {
   background: @black;
   color: @white;
   font-weight: @thin;
   font-size: 80%;
   padding-top: 15px;
   padding-bottom: 15px;
   text-align: center;
   
   span {
     padding-right: 20px;
     color: @grey;
   }
 }
  #push {
    height: @footerHeight;
  }
  #container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (-1 * @footerHeight);
  }