/* Typography
================================================== */
  @heavy: 900;
  @extrabold: 800;
  @bold: 700;
  @semibold: 600;
  @medium: 500;
  @regular: 400;
  @light: 300;
  @thin: 200;
  @paper: 100;
  
  .font { font-family: 'Helvetica Neue',  Helvetica, Verdana, Arial, sans-serif; }
  .heading { font-family: .font; }
  
  /* Font Colors */
  .textcolor1 {
    color: @color1;
  }
  .textcolor2 {
    color: @color2;
  }
  .textcolor3 {
    color: @color3;
  }
  .textwhite {
    color: @white;
  }
  .textoffwhite {
    color: @offwhite;
  }
  .textgrey {
    color: @grey;
  }
  .textblack {
    color: @black;
  }
  
  /* Link Styles */
  a {
    .font;
    text-decoration: none;
  }
  
  /* Heading Styles */
  h1, h2, h3, h4, h5, h6 { .font; }
  
  h1 {
    font-weight: @light;
    font-size: 320%;
    line-height: 160%;
  }
  h2 {
    font-weight: @light;
    font-size: 200%;
    line-height: 160%;
  }
  h3 {
    font-weight: @regular;
    font-size: 120%;
    line-height: 160%;
  }
  h4 {
    font-weight: @light;
    font-size: 100%;
    line-height: 160%;
    font-style: italic;
  }
  h5 {
    font-weight: @regular;
    font-size: 90%;
    line-height: 160%;
  }
  h6 {
    
  }
  
  /* Paragraph Styles */
  
  p {  
    padding-bottom: 25px;
    font-weight: @light;
    line-height: 180%;
  }
  
  /* Link Styles */

  
  /* Other Styles */
  
  .heart {
    color: @red;
  }