// Read more buttons
// --------------------------------------------------------------------------

a.read-more {
	position: absolute;
	bottom: -2.5rem;
	right: 0;
	background: @black;
	color: @black-light !important;
	text-decoration: none;
	letter-spacing: 3px;
	padding: 12px 24px;
	z-index: 3;
	&:hover {
		background: @black-dark;
		color: @white-dark !important;
	}
}